{
  "name": "stark-key-dydx",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@dydxprotocol/v3-client": "^1.14.0",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.6",
    "@mui/material": "^5.10.9",
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "crypto": "npm:crypto-browserify",
    "crypto-browserify": "^3.12.0",
    "http-browserify": "^1.7.0",
    "https-browserify": "^1.0.0",
    "path-browserify": "^1.0.1",
    "react": "^18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "rewire": "^6.0.0",
    "stream": "^0.0.2",
    "stream-http": "^3.2.0",
    "url": "^0.11.0",
    "web3": "^1.6.1",
    "webpack": "^5.74.0",
    "xhr2-cookies": "^1.1.0"
  },
  "scripts": {
    "start": "GENERATE_SOURCEMAP=false react-app-rewired start",
    "build": "GENERATE_SOURCEMAP=false react-app-rewired build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "os": "^0.1.2",
    "os-browserify": "^0.3.0",
    "path": "^0.12.7",
    "process": "^0.11.10"
  },
  "browser": {
    "fs": false,
    "os": false,
    "http": false,
    "stream-http": false,
    "worker_threads": false
  },
  "files": [
    "/config-overrides.js"
  ]
}
